{"env":{"TERM":"xterm-256color"},"height":41,"version":2,"width":100}
[0.6,"o","\u001b[32m$\u001b[0m "]
[0.635,"o","p"]
[0.67,"o","t"]
[0.7050000000000001,"o","s"]
[0.7400000000000001,"o","y"]
[0.7750000000000001,"o","n"]
[0.8100000000000002,"o","c"]
[0.8450000000000002,"o"," "]
[0.8800000000000002,"o","s"]
[0.9150000000000003,"o","y"]
[0.9500000000000003,"o","n"]
[0.9850000000000003,"o","c"]
[1.0200000000000002,"o"," "]
[1.0550000000000002,"o","-"]
[1.09,"o","-"]
[1.125,"o","i"]
[1.16,"o","n"]
[1.1949999999999998,"o","p"]
[1.2299999999999998,"o","u"]
[1.2649999999999997,"o","t"]
[1.2999999999999996,"o"," "]
[1.3349999999999995,"o","t"]
[1.3699999999999994,"o","a"]
[1.4049999999999994,"o","k"]
[1.4399999999999993,"o","e"]
[1.4749999999999992,"o","o"]
[1.5099999999999991,"o","u"]
[1.544999999999999,"o","t"]
[1.579999999999999,"o","-"]
[1.6149999999999989,"o","2"]
[1.6499999999999988,"o","0"]
[1.6849999999999987,"o","2"]
[1.7199999999999986,"o","4"]
[1.7549999999999986,"o","0"]
[1.7899999999999985,"o","7"]
[1.8249999999999984,"o","1"]
[1.8599999999999983,"o","5"]
[1.8949999999999982,"o","."]
[1.9299999999999982,"o","z"]
[1.964999999999998,"o","i"]
[1.999999999999998,"o","p"]
[2.034999999999998,"o"," "]
[2.069999999999998,"o","-"]
[2.104999999999998,"o","-"]
[2.1399999999999983,"o","o"]
[2.1749999999999985,"o","u"]
[2.2099999999999986,"o","t"]
[2.2449999999999988,"o","p"]
[2.279999999999999,"o","u"]
[2.314999999999999,"o","t"]
[2.349999999999999,"o"," "]
[2.3849999999999993,"o","p"]
[2.4199999999999995,"o","h"]
[2.4549999999999996,"o","o"]
[2.4899999999999998,"o","t"]
[2.525,"o","o"]
[2.56,"o","-"]
[2.595,"o","a"]
[2.6300000000000003,"o","r"]
[2.6650000000000005,"o","c"]
[2.7000000000000006,"o","h"]
[2.7350000000000008,"o","i"]
[2.770000000000001,"o","v"]
[2.805000000000001,"o","e"]
[3.2550000000000012,"o","\r\n"]
[3.385000000000001,"o","\u001b[32m INFO\u001b[0m Input zip: takeout-20240715.zip\r\n"]
[3.515000000000001,"o","\u001b[32m INFO\u001b[0m Found 7 files in input\r\n"]
[3.645000000000001,"o","\u001b[32m INFO\u001b[0m Output directory: photo-archive\r\n"]
[3.775000000000001,"o","\u001b[32m INFO\u001b[0m Inspecting 1 album files\r\n"]
[3.9050000000000007,"o","\u001b[32m INFO\u001b[0m Inspecting 3 photo and video files\r\n"]
[4.035000000000001,"o","\u001b[32m INFO\u001b[0m Outputting 2 photo and video files\r\n"]
[4.165000000000001,"o","\u001b[32m INFO\u001b[0m Output \"2024/05/22/0017-51000.jpg\"\r\n"]
[4.295000000000001,"o","\u001b[32m INFO\u001b[0m Output \"2023/11/02/0930-00000.mp4\"\r\n"]
[4.425000000000001,"o","\u001b[32m INFO\u001b[0m Outputting 1 albums\r\n"]
[5.325000000000001,"o","\r\n"]
[5.325000000000001,"o","\u001b[2m# ...and your archive is now ordinary files, sorted by date:\u001b[0m\r\n"]
[5.855000000000001,"o","photo-archive\r\n"]
[5.985000000000001,"o","├── 2023\r\n"]
[6.115000000000001,"o","│   └── 11\r\n"]
[6.245000000000001,"o","│       └── 02\r\n"]
[6.375000000000001,"o","│           ├── 0930-00000.md\r\n"]
[6.505000000000001,"o","│           └── 0930-00000.mp4\r\n"]
[6.635000000000001,"o","├── 2024\r\n"]
[6.765000000000001,"o","│   └── 05\r\n"]
[6.8950000000000005,"o","│       └── 22\r\n"]
[7.025,"o","│           ├── 0017-51000.jpg\r\n"]
[7.155,"o","│           └── 0017-51000.md\r\n"]
[7.285,"o","└── albums\r\n"]
[7.415,"o","    └── Holiday.md\r\n"]
[8.315,"o","\r\n"]
[8.315,"o","\u001b[32m$\u001b[0m "]
[8.35,"o","c"]
[8.385,"o","a"]
[8.42,"o","t"]
[8.455,"o"," "]
[8.49,"o","p"]
[8.525,"o","h"]
[8.56,"o","o"]
[8.595,"o","t"]
[8.63,"o","o"]
[8.665000000000001,"o","-"]
[8.700000000000001,"o","a"]
[8.735000000000001,"o","r"]
[8.770000000000001,"o","c"]
[8.805000000000001,"o","h"]
[8.840000000000002,"o","i"]
[8.875000000000002,"o","v"]
[8.910000000000002,"o","e"]
[8.945000000000002,"o","/"]
[8.980000000000002,"o","2"]
[9.015000000000002,"o","0"]
[9.050000000000002,"o","2"]
[9.085000000000003,"o","4"]
[9.120000000000003,"o","/"]
[9.155000000000003,"o","0"]
[9.190000000000003,"o","5"]
[9.225000000000003,"o","/"]
[9.260000000000003,"o","2"]
[9.295000000000003,"o","2"]
[9.330000000000004,"o","/"]
[9.365000000000004,"o","0"]
[9.400000000000004,"o","0"]
[9.435000000000004,"o","1"]
[9.470000000000004,"o","7"]
[9.505000000000004,"o","-"]
[9.540000000000004,"o","5"]
[9.575000000000005,"o","1"]
[9.610000000000005,"o","0"]
[9.645000000000005,"o","0"]
[9.680000000000005,"o","0"]
[9.715000000000005,"o","."]
[9.750000000000005,"o","m"]
[9.785000000000005,"o","d"]
[10.235000000000005,"o","\r\n"]
[10.365000000000006,"o","---\r\n"]
[10.495000000000006,"o","datetime: \"2024-05-22T00:17:51+00:00\"\r\n"]
[10.625000000000007,"o","checksum: 6bfdabd4fc33d112283c147acccc574e770bbe6fbdbc3d4da968ba7b606ecc2f\r\n"]
[10.755000000000008,"o","original-paths:\r\n"]
[10.885000000000009,"o","  - Google Photos/Holiday/Canon_40D.jpg\r\n"]
[11.01500000000001,"o","  - Google Photos/Photos from 2024/Canon_40D.jpg\r\n"]
[11.14500000000001,"o","albums:\r\n"]
[11.275000000000011,"o","  - \"[[Holiday]]\"\r\n"]
[11.405000000000012,"o","---\r\n"]
[11.535000000000013,"o","\r\n"]
[11.665000000000013,"o","![](0017-51000.jpg)\r\n"]
[12.565000000000014,"o","\r\n"]
